apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'//添加Jcenter

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

uploadArchives {
    repositories {
        flatDir {
            name "localRepository"
            dir "localRepository/libs"
        }
    }
}


repositories {
//    mavenLocal()
//    mavenCentral()
    jcenter()
}

group "com.xsfdev"
version "1.2"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.android.tools.build:gradle:3.1.4'

    compile project(':spi-loader')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//添加Jcenter
publish {
    artifactId = 'spi-plugin'//项目名称
    userOrg = rootProject.userOrg//bintray.com用户名
    groupId = rootProject.groupId//jcenter上的路径
    publishVersion = rootProject.publishVersion//版本号
    desc = rootProject.desc//描述
    website = rootProject.website
    licences = rootProject.licences
}
