# Prometheus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xsf/dev/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsf/dev/myapplication/: MainActivity.java  PernalInfoService.java
app/src/main/java/com/xsf/dev/myapplication/serviceinterface/: PernalInfoInterface.java  PernalInfoServiceImppl.java  PrivateServiceImppl.java  PrivateServiceInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xsf/dev/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spi-annotation/: build.gradle
spi-annotation/src/main/java/com/xsf/dev/spiannotation/: ServiceProvider.java  ServiceProviderInterface.java
spi-loader/: build.gradle
spi-loader/src/main/java/com/xsf/dev/foundation/spi/: ServiceLoader.java
spi-plugin/: build.gradle
spi-plugin/src/main/java/com/xsf/dev/foundation/spi/gradle/: ServiceProviderInterfacePlugin.java
spi-plugin/src/main/java/com/xsf/dev/foundation/spi/gradle/task/: ServiceRegistryGenerationAction.java  ServiceRegistryGenerationTask.java
spi-registry/: build.gradle
spi-service/: build.gradle
spi-service/src/main/java/com/xsf/dev/foundation/spi/: Logger.java  ServiceProviderInterfaceProcessor.java
spiannotation/: build.gradle
spiloader/: build.gradle
spiloader/src/main/java/com/xsf/dev/foundation/spi/: ServiceLoader.java
spiloader/src/main/java/com/xsf/dev/spiloader/: ServiceLoader.java
spiplugin/: build.gradle
spiplugin/src/main/groovy/com/xsf/dev/foundation/spi/gradle/: ServiceProviderInterfacePlugin.groovy
spiplugin/src/main/java/com/xsf/dev/foundation/spi/gradle/task/: ServiceRegistryGenerationAction.java
spiregister/: build.gradle
spiregister/src/main/java/com/xsf/dev/foundation/spi/: ServiceRegistry.java
spiregister/src/main/java/com/xsf/dev/spiregister/: ServiceRegistry.java
spiservice/: build.gradle
spiservice/src/main/java/com/xsf/dev/foundation/spi/: ServiceProviderInterfaceProcessor.java
spiservice/src/main/java/com/xsf/dev/spiservice/: ServiceProviderInterfaceProcessor.java
