// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.0'//添加


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()  // add
    }
}

//添加
ext {
    userOrg = 'androidxsf' //bintray.com用户名
    groupId = 'com.xsfdev' //jcenter上的路径
    publishVersion = '1.0.1' //版本号
    desc = 'Core Tech named as Prometheus' //描述
    website = 'https://github.com/xsfelvis/Prometheus' //网站，不重要；尽量模拟github上的地址
    licences = ['Apache-2.0'] //开源协议
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
