apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'//添加Jcenter

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    api 'com.xsfdev:spi-annotation:1.0.0'
    api 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//添加Jcenter
publish {
    artifactId = 'spi-service'//项目名称
    userOrg = rootProject.userOrg//bintray.com用户名
    groupId = rootProject.groupId//jcenter上的路径
    publishVersion = rootProject.publishVersion//版本号
    desc = rootProject.desc//描述
    website = rootProject.website
    licences = rootProject.licences
}
